<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2ecfba16fd443ea92dc6614d1d1572" Name="Diagram1">
        <EntityTypeShape EntityType="DON_SERGIOSModel.AUTOS" Width="1.875" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="DON_SERGIOSModel.CLIENTES" Width="1.875" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="DON_SERGIOSModel.MODELOS" Width="1.875" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="DON_SERGIOSModel.SERVICIOS" Width="1.875" PointX="3" PointY="5.125" />
        <AssociationConnector Association="DON_SERGIOSModel.RELACION_A_AUTOS" />
        <AssociationConnector Association="DON_SERGIOSModel.RELACION_A_MODELOS" />
        <AssociationConnector Association="DON_SERGIOSModel.RELACION_A_SERVICIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>